export type QAContent = {
    title: string;
    content: string[];
};

// マルチルームで表示するヘルプページ
export const multiRoomHelpContents: Array<QAContent> = [
    {
        title: 'ゲーム進行 その1',
        content: [
            'ゲームを開始するには、まずボードをクリックしましょう！',
            'クリックすると、ゲームが始まります！',
        ],
    },
    {
        title: 'ゲーム進行 その2',
        content: [
            'ゲームが始まると画面右下にあるプレイヤーの順番で、ターンが進みます。',
            '自分のターンではフラグ操作5回 or タイル展開1回で次のターンに進みます。',
        ],
    },
    {
        title: 'ゲーム進行 その3',
        content: ['他のプレイヤーと協力して、ゲームをクリアしましょう！'],
    },
    {
        title: 'ゲームのコンティニューについて',
        content: [
            'おっと、地雷をクリックしてしまいましたね。残念ながらゲームオーバーになってしまいました。でも大丈夫！何度でもコンティニューすることができます！',
        ],
    },
    {
        title: 'ゲームモードの説明',
        content: [
            'ゲームにはンモードとフラグモードがあります。オープンモードではタイルをクリックすることで、' +
                'タイルを展開することができます。フラグモードでは、タイルにフラグを立てることができます。' +
                'フラグモードにすると旗のアイコンがオレンジに変化します。',
        ],
    },
    {
        title: '画面の説明',
        content: [
            '画面中央：ゲームが始まると画面中央上部にゲーム情報が表示されます。ここでは残りタイル数・フラグモードとオープンモードの切り替え・現在のターンの残りフラグ操作数が表示されます。',
            '画面右：ここには現在参加しているプレイヤーが表示されます。プレイヤーの名前が光っている場合、そのプレイヤーのターンになります',
            '画面右下：ここにはホストが決めたルーム名・ルームURLのコピーボタン・ヘルプページボタンがあります。ルームURLのコピーボタンを使うことで、途中から他のプレイヤーを追加できます！',
        ],
    },
];

// ルーム一覧画面で表示するヘルプページ
export const roomHelpContents: Array<QAContent> = [
    {
        title: '画面の説明',
        content: [
            '画面中央：作成したルームの一覧が表示されます。ここにはルーム名・有効期限・ルーム参加URLコピーボタンがあります。',
            '有効期限について：ルームには有効期限があります。有効期限を過ぎたルームは参加できません。また、有効期限が切れたルームは一覧から削除されます。',
            'ルーム参加URLについて：コピーボタンを押すことで、他のプレイヤーが参加するのに必要なURLを取得することができます。チャットツールで共有しましょう！',
        ],
    },

    {
        title: '作成したルームの参加方法',
        content: [
            'ルーム一覧に表示されているルームには、該当ルーム位置をクリックすることで、参加できます！',
        ],
    },
];

// ルーム作成画面で表示するヘルプページ
export const roomCreateHelpContents: Array<QAContent> = [
    {
        title: 'ルーム作成について その1',
        content: [
            'まずはルーム名を決めましょう！ルーム名は過去に作ったルームと同じでも良いですが、わかりやすい名前がおすすめです！',
            'ボードの幅と高さ・地雷の割合は難易度に直結します。最初は10x10の地雷を10%から始めるのが、おすすめです！また、地雷の割合を増やすことで、難易度を上げることができます！',
        ],
    },
    {
        title: 'ルーム作成について その2',
        content: [
            'ルームの有効期限は大切です。最大で2週間に設定することができます。土日しかできなくても、安心ですね！',
            'ルーム参加人数は自分を含めて6人まで、設定可能です。パーティーゲームとしても対応できます！',
        ],
    },
];
