export type QAContent = {
    title: string;
    content: string[];
};

// マルチルームで表示するヘルプページ
export const multiRoomHelpContents: Array<QAContent> = [
    {
        title: 'ゲーム進行 その1',
        content: [
            'ゲームを開始するには、まずボードをクリックしましょう！',
            'クリックすると、ゲームが始まります！',
        ],
    },
    {
        title: 'ゲーム進行 その2',
        content: [
            'ゲームが始まると画面右下にあるプレイヤーの順番で、ターンが進みます。',
            '自分のターンではフラグ操作5回 or タイル展開1回で次のターンに進みます。',
        ],
    },
    {
        title: 'ゲーム進行 その3',
        content: ['他のプレイヤーと協力して、ゲームをクリアしましょう！'],
    },
    {
        title: 'ゲームのコンティニューについて',
        content: [
            'おっと、地雷をクリックしてしまいましたね。残念ながらゲームオーバーになってしまいました。でも大丈夫！何度でもコンティニューすることができます！',
        ],
    },
    {
        title: 'ゲームモードの説明',
        content: [
            'ゲームにはンモードとフラグモードがあります。オープンモードではタイルをクリックすることで、' +
                'タイルを展開することができます。フラグモードでは、タイルにフラグを立てることができます。' +
                'フラグモードにすると旗のアイコンがオレンジに変化します。',
        ],
    },
    {
        title: '画面の説明',
        content: [
            '画面中央：ゲームが始まると画面中央上部にゲーム情報が表示されます。ここでは残りタイル数・フラグモードとオープンモードの切り替え・現在のターンの残りフラグ操作数が表示されます。',
            '画面右：ここには現在参加しているプレイヤーが表示されます。プレイヤーの名前が光っている場合、そのプレイヤーのターンになります',
            '画面右下：ここにはホストが決めたルーム名・ルームURLのコピーボタン・ヘルプページボタンがあります。ルームURLのコピーボタンを使うことで、途中から他のプレイヤーを追加できます！',
        ],
    },
];

// ルーム一覧画面で表示するヘルプページ
export const roomHelpContents: Array<QAContent> = [
    {
        title: '',
        content: [''],
    },
];
